
//Localhost callings
###GET
GET http://localhost:8080 HTTP/1.1

###GET callings
GET http://localhost:8080/callings HTTP/1.1

###Get callings by id
//Christofferson
GET http://localhost:8080/callings/68f162240d1257f5e9b8546c HTTP/1.1

### Get callings by id
//not sure
GET http://localhost:8080/callings/68face93beb9f4613e2220d9

###Post new callings
POST http://localhost:8080/callings HTTP/1.1
Content-Type: application/json

  {
    "Name": "Patrick Kearon",
    "Age": 64,
    "Number of talks": 7,
    "Served a Mission": "false",
    "Bishop": "false",
    "Stake President": "true",
    "Mission President": "false",
    "Church college /University President": "false",
    "Regional Rep/Area Seventy": "true",
    "General Authority Seventy": "true",
    "Area President": "true",
    "Presidency of the Seventy": "true",
    "Presiding Bishopric": "false"
  }

###Update callings by id
PUT http://localhost:8080/callings/68fdb63e89b1319d81cb9056 HTTP/1.1
content-type: application/json

  {
    "Name": "Patrick Kearon",
    "Age": 64,
    "Number of talks": 7,
    "Served a Mission": "false",
    "Bishop": "false",
    "Stake President": "true",
    "Mission President": "false",
    "Church college /University President": "false",
    "Regional Rep/Area Seventy": "true",
    "General Authority Seventy": "true",
    "Area President": "true",
    "Presidency of the Seventy": "true",
    "Presiding Bishopric": "false"
  }

###Delete by id
DELETE http://localhost:8080/callings/68fad7c012b5e011b0c34c07 HTTP/1.1



//Production callings
###GET
GET https://cse341-apostles.onrender.com

###GET callings
GET https://cse341-apostles.onrender.com/callings

###Get by id
GET https://cse341-apostles.onrender.com/callings/68fdb45d3e377d83b0f920ef

###Post new callings
POST https://cse341-apostles.onrender.com/callings HTTP/1.1
Content-Type: application/json  

  {
    "Name": "Patrick Kearon",
    "Age": 64,
    "Number of talks": 7,
    "Served a Mission": "false",
    "Bishop": "false",
    "Stake President": "true",
    "Mission President": "false",
    "Church college /University President": "false",
    "Regional Rep/Area Seventy": "true",
    "General Authority Seventy": "true",
    "Area President": "true",
    "Presidency of the Seventy": "true",
    "Presiding Bishopric": "false"
  }

###Update callings by id
PUT https://cse341-apostles.onrender.com/callings/68fdb45d3e377d83b0f920ef HTTP/1.1
content-type: application/json  

  {
    "Name": "Patrick Kearon",
    "Age": 64,
    "Number of talks": 7,
    "Served a Mission": "false",
    "Bishop": "false",
    "Stake President": "true",
    "Mission President": "false",
    "Church college /University President": "false",
    "Regional Rep/Area Seventy": "true",
    "General Authority Seventy": "true",
    "Area President": "true",
    "Presidency of the Seventy": "true",
    "Presiding Bishopric": "false"
  }

###Delete by id
DELETE https://cse341-apostles.onrender.com/callings/68fdb45d3e377d83b0f920ef HTTP/1.1
